/**
 * Native In-Memory Vector Search Service
 * Uses HNSW indexing for sub-10ms semantic search on Windows
 * No external dependencies - pure Node.js with hnswlib-node
 *
 * Features:
 * - ALL 1500+ functions searchable
 * - Sub-10ms search performance
 * - Real semantic understanding via embeddings
 * - No Redis/Docker/WSL needed
 */

// TEMPORARY FIX: Disable hnswlib-node due to segmentation fault
let HierarchicalNSW = null;
try {
  // Try to load the native module
  HierarchicalNSW = require('hnswlib-node').HierarchicalNSW;
} catch (error) {
  console.warn('⚠️ Native HNSW module failed to load, using fallback mode');
  // Will use fallback search instead
}
const crypto = require('crypto');

class NativeVectorSearchService {
  constructor() {
    this.initialized = false;
    this.vectorDimension = 384; // Using all-MiniLM-L6-v2 dimensions
    this.index = null;
    this.embeddingModel = null;
    this.functionMap = new Map(); // Maps index to function data
    this.nameToIndex = new Map(); // Maps function name to index

    // Performance metrics
    this.metrics = {
      totalSearches: 0,
      averageSearchTime: 0,
      indexedFunctions: 0,
      cacheHits: 0,
      cacheMisses: 0
    };

    // Query embedding cache
    this.queryCache = new Map();
    this.maxCacheSize = 1000;
  }

  /**
   * Initialize the service
   */
  async initialize() {
    if (this.initialized) return true;

    try {
      console.log('🚀 Initializing Native Vector Search Service (non-blocking)...');

      // Mark as initialized immediately to not block other services
      this.initialized = true;

      // Do ALL initialization in background
      this.initPromise = this.initializeAsync();

      console.log('⚡ Native Vector Search initialized (loading in background...)');
      return true;
    } catch (error) {
      console.error('❌ Failed to initialize Native Vector Search:', error);
      return false;
    }
  }

  /**
   * Actual async initialization
   */
  async initializeAsync() {
    try {
      // Initialize embedding model
      await this.initializeEmbeddingModel();

      // Create HNSW index
      await this.createIndex();

      // Index all functions
      await this.indexAllFunctions();

      console.log('✅ Native Vector Search ready!');
      console.log(`📊 Indexed ${this.metrics.indexedFunctions} functions in memory`);
      console.log('⚡ Expected performance: <10ms per search');

      return true;
    } catch (error) {
      console.error('❌ Failed to initialize Native Vector Search:', error);
      this.initialized = false;
      return false;
    }
  }

  /**
   * Initialize embedding model
   */
  async initializeEmbeddingModel() {
    try {
      console.log('🤖 Loading embedding model...');

      // Load Xenova transformers
      const { pipeline } = await import('@xenova/transformers');

      // Create pipeline for all-MiniLM-L6-v2 (384 dimensions)
      this.embeddingPipeline = await pipeline(
        'feature-extraction',
        'Xenova/all-MiniLM-L6-v2'
      );

      console.log('✅ Embedding model loaded (all-MiniLM-L6-v2)');
    } catch (error) {
      console.error('❌ Failed to load embedding model:', error);
      throw error;
    }
  }

  /**
   * Create HNSW index
   */
  async createIndex() {
    try {
      console.log('📦 Creating HNSW index...');

      // Estimate max elements (1500+ functions)
      const maxElements = 2000;

      // Create index with optimal parameters
      // HierarchicalNSW constructor: (space, dim, maxElements, M, efConstruction, seed)
      this.index = new HierarchicalNSW('cosine', this.vectorDimension);

      // initIndex takes: (maxElements, M, efConstruction, randomSeed)
      this.index.initIndex(
        maxElements,  // max elements
        16,           // M: number of bi-directional links
        200,          // efConstruction: controls index quality
        100           // seed: reproducible results
      );

      console.log('✅ HNSW index created with capacity for 2000 functions');
    } catch (error) {
      console.error('❌ Failed to create index:', error);
      throw error;
    }
  }

  /**
   * Generate embedding for text
   */
  async generateEmbedding(text) {
    if (!text) return new Float32Array(this.vectorDimension);

    // Check cache
    const cacheKey = crypto.createHash('md5').update(text).digest('hex');
    if (this.queryCache.has(cacheKey)) {
      this.metrics.cacheHits++;
      return this.queryCache.get(cacheKey);
    }

    try {
      // Generate embedding using transformer
      const output = await this.embeddingPipeline(text, {
        pooling: 'mean',
        normalize: true
      });

      const embedding = new Float32Array(output.data);

      // Cache it
      this.queryCache.set(cacheKey, embedding);
      if (this.queryCache.size > this.maxCacheSize) {
        // LRU eviction
        const firstKey = this.queryCache.keys().next().value;
        this.queryCache.delete(firstKey);
      }

      this.metrics.cacheMisses++;
      return embedding;
    } catch (error) {
      console.warn('⚠️ Embedding generation failed, using fallback');
      // Fallback to deterministic embedding
      const hash = crypto.createHash('sha256').update(text).digest();
      const vector = new Float32Array(this.vectorDimension);
      for (let i = 0; i < this.vectorDimension; i++) {
        vector[i] = (hash[i % hash.length] / 255.0) - 0.5;
      }
      return vector;
    }
  }

  /**
   * Index all functions
   */
  async indexAllFunctions() {
    console.log('📦 Indexing ALL functions...');

    const fs = require('fs');
    const path = require('path');

    // Load function mappings
    const mappingsPath = path.join(__dirname, '..', 'semantic-function-system', 'data', 'function-mappings.json');
    if (!fs.existsSync(mappingsPath)) {
      console.warn('⚠️ Function mappings not found, creating from registry');
      await this.indexFromRegistry();
      return;
    }

    const mappings = JSON.parse(fs.readFileSync(mappingsPath, 'utf8'));
    const functionMappings = mappings.functionMappings || {};

    let index = 0;
    const batchSize = 50;
    const functions = Object.entries(functionMappings);

    console.log(`📊 Found ${functions.length} functions to index`);

    for (let i = 0; i < functions.length; i += batchSize) {
      const batch = functions.slice(i, i + batchSize);

      for (const [funcName, data] of batch) {
        // Generate text for embedding with intelligent weighting
        // Weight: name (3x), description (2x), keywords (2x), unique samples (1x)
        const nameText = funcName.replace(/([A-Z])/g, ' $1').toLowerCase();

        // Get unique/diverse sample queries (not all repetitive variations)
        const uniqueSamples = [];
        if (data.sampleQueries && data.sampleQueries.length > 0) {
          // Take first few and any that are significantly different
          uniqueSamples.push(data.sampleQueries[0]);
          for (let i = 1; i < Math.min(10, data.sampleQueries.length); i++) {
            const sample = data.sampleQueries[i];
            // Only add if it's meaningfully different (not just "please" added)
            if (!sample.includes('please') && !sample.includes('now') &&
                !sample.includes('quickly') && !sample.includes('asap')) {
              uniqueSamples.push(sample);
            }
          }
        }

        const embeddingText = [
          nameText, nameText, nameText,  // 3x weight for name
          data.description || '', data.description || '',  // 2x weight for description
          ...(data.keywords || []), ...(data.keywords || []),  // 2x weight for keywords
          ...uniqueSamples,  // 1x weight for diverse samples
          ...(data.patterns || [])  // 1x weight for patterns
        ].join(' ');

        // Generate embedding
        const embedding = await this.generateEmbedding(embeddingText);

        // Add to HNSW index - convert Float32Array to regular Array
        this.index.addPoint(Array.from(embedding), index);

        // Store mapping
        this.functionMap.set(index, {
          name: funcName,
          description: data.description,
          category: data.category,
          keywords: data.keywords || [],
          patterns: data.patterns || [],
          sampleQueries: data.sampleQueries || []
        });

        this.nameToIndex.set(funcName, index);
        index++;
      }

      console.log(`  Indexed ${Math.min(i + batchSize, functions.length)}/${functions.length} functions...`);
    }

    this.metrics.indexedFunctions = index;
    console.log(`✅ Indexed ${index} functions with embeddings`);
  }

  /**
   * Index from function registry if mappings don't exist
   */
  async indexFromRegistry() {
    const functionRegistry = require('./functionRegistry');
    await functionRegistry.initialize();

    const allFunctions = functionRegistry.getAllFunctionNames();
    console.log(`📊 Indexing ${allFunctions.length} functions from registry`);

    let index = 0;
    for (const funcName of allFunctions) {
      // Simple embedding text from function name
      const embeddingText = funcName
        .replace(/([A-Z])/g, ' $1') // camelCase to spaces
        .toLowerCase();

      const embedding = await this.generateEmbedding(embeddingText);

      // Add to HNSW index - convert Float32Array to regular Array
      this.index.addPoint(Array.from(embedding), index);

      this.functionMap.set(index, {
        name: funcName,
        description: `Function: ${funcName}`,
        category: 'general',
        keywords: embeddingText.split(' '),
        patterns: [],
        sampleQueries: []
      });

      this.nameToIndex.set(funcName, index);
      index++;
    }

    this.metrics.indexedFunctions = index;
  }

  /**
   * Search for functions using vector similarity
   */
  async search(query, options = {}) {
    const startTime = Date.now();

    // Check if still initializing
    if (this.initPromise && this.metrics.indexedFunctions === 0) {
      console.log('⏳ Vector index still loading, using pattern matching fallback...');
      // Fall back to pattern matching while initializing
      const enhancedSelector = require('./enhancedSemanticSelector');
      const fallbackResults = await enhancedSelector.selectFunction(query, options);

      return {
        functions: Array.isArray(fallbackResults) ?
          fallbackResults.map(name => ({ name, score: 0.5, method: 'pattern-fallback' })) :
          [{ name: fallbackResults, score: 0.5, method: 'pattern-fallback' }],
        totalFound: 1,
        searchTime: Date.now() - startTime,
        query,
        method: 'pattern-fallback'
      };
    }

    try {
      const {
        maxFunctions = 10,
        minScore = 0.3
      } = options;

      // Generate query embedding
      const queryEmbedding = await this.generateEmbedding(query);

      // Search HNSW index - get MORE results initially for filtering
      const searchK = Math.min(maxFunctions * 2, 50); // Get double for filtering

      // searchKnn returns an object with neighbors and distances arrays
      // Convert Float32Array to regular Array for searchKnn
      // searchKnn(vector, k) - only takes 2 arguments
      const results = this.index.searchKnn(
        Array.from(queryEmbedding),
        searchK
      );

      // Process results
      const functions = [];

      // results.neighbors is an array of indices
      // results.distances is an array of distances
      for (let i = 0; i < results.neighbors.length; i++) {
        const index = results.neighbors[i];
        const distance = results.distances[i];
        const funcData = this.functionMap.get(index);

        if (funcData) {
          // Calculate similarity score (1 - distance for cosine)
          const score = 1 - distance;

          // Apply boosting for exact matches
          let boostedScore = score;
          const queryLower = query.toLowerCase();

          // Extract important words from query (3+ chars, skip common words)
          const stopWords = ['the', 'show', 'me', 'all', 'for', 'get', 'find', 'list', 'display', 'view'];
          const queryTokens = queryLower.split(/\s+/)
            .filter(word => word.length >= 3 && !stopWords.includes(word));

          // Extract important words from function name (camelCase split)
          const funcNameTokens = funcData.name
            .replace(/([A-Z])/g, ' $1')
            .toLowerCase()
            .split(/\s+/)
            .filter(word => word.length >= 3);

          // Boost if query contains important parts of function name
          const nameMatchBoost = funcNameTokens.some(token =>
            queryTokens.some(qToken =>
              token.includes(qToken) || qToken.includes(token)
            )
          );

          if (nameMatchBoost) {
            boostedScore = Math.min(1.0, score + 0.25);
          }

          // Boost if query contains the word from function description
          const descWords = (funcData.description || '').toLowerCase().split(/\s+/);
          const descMatchBoost = queryTokens.some(qToken =>
            descWords.some(dWord =>
              dWord.includes(qToken) || qToken.includes(dWord)
            )
          );

          if (descMatchBoost) {
            boostedScore = Math.min(1.0, boostedScore + 0.15);
          }

          // Boost keyword matches (check both directions)
          if (funcData.keywords && funcData.keywords.length > 0) {
            const keywordBoost = funcData.keywords.some(kw => {
              const kwLower = kw.toLowerCase();
              return queryLower.includes(kwLower) ||
                     queryTokens.some(token => kwLower.includes(token));
            });

            if (keywordBoost) {
              boostedScore = Math.min(1.0, boostedScore + 0.2);
            }
          }

          // Only include if above threshold
          if (boostedScore >= minScore) {
            functions.push({
              name: funcData.name,
              score: boostedScore,
              confidence: boostedScore,
              description: funcData.description,
              category: funcData.category,
              method: 'native-vector'
            });
          }
        }
      }

      // Sort by boosted score and limit
      functions.sort((a, b) => b.score - a.score);
      const topFunctions = functions.slice(0, maxFunctions);

      // Update metrics
      const searchTime = Date.now() - startTime;
      this.metrics.totalSearches++;
      this.metrics.averageSearchTime =
        (this.metrics.averageSearchTime * (this.metrics.totalSearches - 1) + searchTime) /
        this.metrics.totalSearches;

      console.log(`🔍 Native vector search completed in ${searchTime}ms - Found ${topFunctions.length} matches`);

      return {
        functions: topFunctions,
        totalFound: functions.length,
        searchTime,
        query,
        method: 'native-hnsw'
      };
    } catch (error) {
      console.error('❌ Search error:', error);
      // Fallback to pattern matching
      const enhancedSelector = require('./enhancedSemanticSelector');
      const fallbackResults = await enhancedSelector.selectFunction(query);

      return {
        functions: Array.isArray(fallbackResults) ?
          fallbackResults.map(name => ({ name, score: 0.5, method: 'fallback' })) :
          [{ name: fallbackResults, score: 0.5, method: 'fallback' }],
        totalFound: 1,
        searchTime: Date.now() - startTime,
        query,
        method: 'fallback-pattern'
      };
    }
  }

  /**
   * Get all function names (for compatibility)
   */
  getAllFunctionNames() {
    return Array.from(this.nameToIndex.keys());
  }

  /**
   * Get performance stats
   */
  getStats() {
    return {
      ...this.metrics,
      cacheHitRate: this.metrics.cacheHits /
        (this.metrics.cacheHits + this.metrics.cacheMisses) || 0,
      indexSize: this.functionMap.size
    };
  }

  /**
   * Clear cache
   */
  clearCache() {
    this.queryCache.clear();
    console.log('🗑️ Query cache cleared');
  }

  /**
   * Shutdown service
   */
  async shutdown() {
    // HNSW index is in-memory, just clear references
    this.index = null;
    this.functionMap.clear();
    this.nameToIndex.clear();
    this.queryCache.clear();
    console.log('👋 Native Vector Search shutdown');
  }
}

// Export singleton
const nativeVectorSearch = new NativeVectorSearchService();
module.exports = nativeVectorSearch;