{
  "954918ef1688b882": {
    "createdAt": "2025-09-03T06:19:19.134Z",
    "purpose": "document",
    "algorithm": "aes-256-gcm",
    "rotationReason": "scheduled",
    "expiresAt": null
  },
  "206c06c55c8c3ded": {
    "createdAt": "2025-09-03T07:46:29.747Z",
    "purpose": "document",
    "algorithm": "aes-256-gcm",
    "rotationReason": "scheduled",
    "expiresAt": null
  },
  "c09f06d9ec36c46c": {
    "createdAt": "2025-09-03T15:02:48.523Z",
    "purpose": "document",
    "algorithm": "aes-256-gcm",
    "rotationReason": "scheduled",
    "expiresAt": null
  },
  "ba273b4964fc9454": {
    "createdAt": "2025-09-05T06:55:01.406Z",
    "purpose": "document",
    "algorithm": "aes-256-gcm",
    "rotationReason": "scheduled",
    "expiresAt": null
  },
  "9ba886e806d63177": {
    "createdAt": "2025-09-06T08:14:09.849Z",
    "purpose": "document",
    "algorithm": "aes-256-gcm",
    "rotationReason": "scheduled",
    "expiresAt": null
  }
}