🔍 Scanning for database security violations...

================================================================================
DATABASE SECURITY VIOLATION REPORT
================================================================================

Total violations found: 155
Files with violations: 72

TOP VIOLATORS:
--------------------------------------------------------------------------------
  12 violations: routes\medicalData.js
  11 violations: services\zeroTrustService.js
   7 violations: fix-utils.js
   7 violations: services\agentServiceExtended.js
   6 violations: services\keyManagementService.js
   5 violations: delete-all-documents.js
   5 violations: hooks\pre-commit-security.js
   4 violations: fix-models.js
   4 violations: models\Insurance.js
   4 violations: services\immutableAuditService.js

================================================================================
CRITICAL VIOLATIONS (Direct Database Access):
--------------------------------------------------------------------------------

📍 fix-models.js:31
   // Check for problematic .save() outside of schema methods

📍 fix-models.js:35
   console.log(`  ⚠️ WARNING: ${file} has ${saveMatches.length} .save() calls outside schema methods - needs manual review`);

================================================================================
RECOMMENDED FIXES:
--------------------------------------------------------------------------------

1. Replace direct database access with SecureDataAccess:
   ❌ WRONG: const db = await databaseFactory.getClinicDatabase(clinicId);
   ✅ RIGHT: await SecureDataAccess.query('collection', filter, options, context);

2. Replace direct model operations:
   ❌ WRONG: await Model.save();
   ✅ RIGHT: await SecureDataAccess.update('collection', filter, update, context);

3. Replace environment variable access:
   ❌ WRONG: const key = process.env.API_KEY;
   ✅ RIGHT: const key = config.apiKey; // Use config module

4. Files requiring immediate attention:

   - routes\medicalData.js (12 violations)
   - services\zeroTrustService.js (11 violations)
   - fix-utils.js (7 violations)
   - services\agentServiceExtended.js (7 violations)
   - services\keyManagementService.js (6 violations)

📄 Detailed report saved to: C:\Users\Eran Gross\IntelliCare\backend\scripts\database-violations-report.json

================================================================================
